<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla8</title>
    <style>
         *{
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a{
        text-decoration: none;
        color: white;
    }
    [class*="col-"],[class*="coll-"],[class*="colt-"]{
        float:left;
        padding:15px;
       width: 100%;

    }
    .col-1{width: 8.33%;}
    .col-2{width: 16.66%;}
    .col-3{width: 25%;}
    .col-4{width: 33.32%;}
    .col-5{width: 41.65%;}
    .col-6{width: 50%;}
    .col-7{width: 58.33%;}
    .col-8{width: 66.66%;}
    .col-9{width: 75%;}
    .col-10{width: 83.33%;}
    .col-11{width: 91.66%;}
    .col-12{width: 100%;}
    .cen{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    nav{
        background-color: rgb(255, 255, 255,0.2);
    }
    .iz{
        display: flex;
        justify-content: left;
        align-items: flex-start;
        text-align: left;
    }
    .dere{
        display: flex;
        justify-content: flex-end;
        align-items: flex-start ;
        text-align: right;
        
    }
    a{
        
        padding: 15px;
    }
    a:hover{
        color: rgb(255, 255, 255);
        border-bottom: solid;
        border-color: rgb(0, 81, 255);
    }
    .dp1{
        display: flex;
        height: 20vh;
        align-items: flex-end;
        font-size: 1.2em;
        color: white;
    }
    .hh{
        font-size: 3em;
        color: white;
    }
    .meet{
        height: 35vh;
    }
    .or{
        color: white ;
        background-color: rgb(0, 81, 255);
        padding: 15px
    }
    .or:hover{
        background-color: rgba(0, 0, 0, 0.315);
        border: solid;
        border-color: rgb(0, 81, 255);
        color: rgb(0, 81, 255);
    }
    .div1{
        background-image: url(https://th.bing.com/th/id/R6915786f0b1b35c09b98b5891341b751?rik=40LljUXOBVeX6A&pid=ImgRaw);
        background-size: cover;
    }
    @media only screen and (max-width:900px){
        .colm-1{width: 8.33%;}
        .colm-2{width: 16.66%;}
        .colm-3{width: 25%;}
        .colm-4{width: 33.33%;}
        .colm-5{width: 41.66%;}
        .colm-6{width: 50%;}
        .colm-7{width: 58.33%;}
        .colm-8{width: 66.66%;}
        .colm-9{width: 75%;}
        .colm-10{width: 83.33%;}
        .colm-11{width: 91.66%;}
        .colm-12{width: 100%;}  
        .no{
            display: none;
        }
        .c{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .ea{
            font-size: 2em;}
    }
    @media only screen and (max-width:540px){
        .colt-1{width: 8.33%;}
        .colt-2{width: 16.66%;}
        .colt-3{width: 25%;}
        .colt-4{width: 33.33%;}
        .colt-5{width: 41.66%;}
        .colt-6{width: 50%;}
        .colt-7{width: 58.33%;}
        .colt-8{width: 66.66%;}
        .colt-9{width: 75%;}
        .colt-10{width: 83.33%;}
        .colt-11{width: 91.66%;}
        .colt-12{width: 100%;} 
        .no{
            display: none;
        }
        .ni{
            display: none;
        }
        .c{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .ea{
            font-size: 2em;
        }
        .hh{
         font-size: 2em;
        }
    } 
    </style>
</head>
<body >
    
    <div class="col-12 div1">
        <nav class="col-12">
            <div class="col-1 no"></div>
            <div class="col-3 colm-12 colt-12 iz c "><a class="ea"href="">Eatery</a></div>
            <div class="col-1 colm-2 cen ni"><a href="">Home</a></div>
            <div class="col-1  colm-2 cen ni "><a href="">About</a></div>
            <div class="col-1 colm-2  cen ni"><a href="">Chef</a></div>
            <div class="col-1  colm-2 cen ni"><a href="">Menu</a></div>
            <div class="col-1 colm-2 cen ni"><a href="">Contact</a></div>
            <div class="col-2 colm-2 colt-12 dere c"><a class="or" href="">Reserver a Table</a></div>
            <div class="col-1 no"></div>
        </nav>
   
        <div class="col-12">
            <div class="col-1 no"></div>
            <div class="col-5 colm-12">
                <div class="col-12 dp1">
                    <p class="p1">TECHNOLOGY 100%</p>
                </div>
                <div  class="col-12">
                    <H1 class="hh">THE BEST OF SCIENC</H1>
                </div>
                <div class="col-12 meet" >
                    <a class="or" href="">OUR TECHNOLOGY</a>
                </div>
                <div class="col-2 no"></div>
            </div>
        </div>
    </div>

    <div class="col-12">
        <div class="col-1 no"></div>
        <div class="col-10 colt-12 colm-12">
            <div class="col-6 colt-12 colm-12">
            <p>
                READ OUR STORY
            </p>
            <H2>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </H2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In tempora porro voluptatem reiciendis magnam, voluptatum incidunt, doloremque exercitationem odit asperiores amet laborum velit. Alias magni autem deserunt soluta impedit aut facere, aliquam molestias dicta in necessitatibus dolorem ex voluptatum! Officia mollitia voluptas modi optio dolorum voluptatem facilis, beatae, sunt ut quisquam nemo! Modi saepe obcaecati eligendi eos molestiae tenetur. Ducimus, maiores maxime ratione error quos veritatis ad, nulla expedita, distinctio tenetur nemo natus est! Fugit laborum at corrupti. Dolorum magni debitis, voluptatum ipsum tenetur, molestias nesciunt est mollitia quas porro odio laborum voluptate provident, minima et assumenda praesentium quaerat illum.

            </p>
            </div>
            <img class="col-6 colt-12 colm-12" src="https://th.bing.com/th/id/R1c08b127a9c02d256efff49055cd068b?rik=0bc8Gi2iTEZHJw&pid=ImgRaw" alt="">
        </div>
        <div class="col-1 no"></div>
    </div>

</body>
</html>