<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla6</title>
    <style>
    [class*="col-"]{
        float:left;
        padding:15px;
       width: 100%;

    }
    .col-1{width: 8.33%;}
    .col-2{width: 16.66%;}
    .col-3{width: 25%;}
    .col-4{width: 33.32%;}
    .col-5{width: 41.65%;}
    .col-6{width: 50%;}
    .col-7{width: 58.33%;}
    .col-8{width: 66.66%;}
    .col-9{width: 75%;}
    .col-10{width: 83.33%;}
    .col-11{width: 91.66%;}
    .col-12{width: 100%;}
    
    *{
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .hijo1{
        margin: 0px 5vw 0px 0vw ;
        height: 1000px;
        background-image: url(https://i.pinimg.com/originals/fb/2d/de/fb2ddef5fe2e216ca41ca707781f87d7.jpg);
        background-repeat: no-repeat;
        background-size: cover; 
        padding: 0px;
        }
        
    .hijo1 nav a{
        text-decoration: none;
        
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1.2em;
        color: rgb(255, 255, 255);
        padding: 5px;
    }
    .hijo1 nav a:hover{
        background-color: rgba(21, 27, 27,0.5);
        color: rgb(255, 255, 255);
        border-radius: 25px;

    }
    nav{
        padding: 25px 10px;
        background-color: rgb(10, 10, 10,0.3);
    
    }
    .hijo1 h1{
        color: rgb(253, 253, 253);
        background-color: hsla(0, 0%, 0%, 0.24);
        top: 80%;
        text-align: center;
        position: relative;
        font-size: 3em;
    }
        
    .hijo1 p{
        color: rgb(255, 255, 255);
        font-size: 2em;
        text-align: center;
        position: relative;
        font-weight: bold;

    }
    .a1{
        text-decoration: none;
        color: cornsilk;
        background: rgb(10, 10, 10,0.3);
        border-radius: 25px;
        padding: 10px;
        font-size: 1.2em ;
        align-items: center;
    }
    .a1:hover{
        background-color: rgb(255, 248, 220,0.5);
        color:rgba(255, 255, 255, 0.822) ;
    }
    .aa{
        padding: 15px;
    }
    .hijo2 h1{
        color: rgba(0, 0, 0, 0.774);
        font-size: 3em;
        width: 100%;
        text-align: center;
    }
    .hijo2{
        font-size: arial;
        text-align: justify;
        
    }
    .hijo1 div a{
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .hijo2 p{
        font-size: 1.2em;
        margin: 20px
    }
    .hijo2 img{
        box-shadow: 10px 5px 5px black;
    }
    @media only screen and (max-width:540px){
        .colt-1{width: 8.33%;}
        .colt-2{width: 16.66%;}
        .colt-3{width: 25%;}
        .colt-4{width: 33.33%;}
        .colt-5{width: 41.66%;}
        .colt-6{width: 50%;}
        .colt-7{width: 58.33%;}
        .colt-8{width: 66.66%;}
        .colt-9{width: 75%;}
        .colt-10{width: 83.33%;}
        .colt-11{width: 91.66%;}
        .colt-12{width: 100%;}  
        .hijo1 div a{
            
                display: flex;
                justify-content: center;
                align-items: center;
        
        }
        .neva{
            background-color: rgb(2, 2, 2,0.5);
        }
        .hijo1 h1{
       top: 30%;

      }
    } 
      @media only screen and (max-width:900px){
        .colm-1{width: 8.33%;}
        .colm-2{width: 16.66%;}
        .colm-3{width: 25%;}
        .colm-4{width: 33.33%;}
        .colm-5{width: 41.66%;}
        .colm-6{width: 50%;}
        .colm-7{width: 58.33%;}
        .colm-8{width: 66.66%;}
        .colm-9{width: 75%;}
        .colm-10{width: 83.33%;}
        .colm-11{width: 91.66%;}
        .colm-12{width: 100%;}  
        .hijo1 div a{
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .neva{
            background-color: rgb(2, 2, 2,0.5);
        }
    } 
    </style>
</head>
<body>
    <div class="hijo1 col-12">
       <nav class="col-12">
            <div class="col-6 colt-12 colm-12 neva" >
                <a style=" font-size: 2em; color: rgb(0, 0, 0);"  href=""><b>HOWERTOWN</b></a>
            </div>
            <div  style="position: relative;" class="col-2 colt-6 colm-4">
                <a  href="">¿Donde Nos Encontramos?</a>
            </div>
            <div style="position: relative;" class="col-2 colt-6 colm-4">
                <a  href="">Experencia</a>
            </div>
          
         
            <div class="col-2 colt-12 colm-4">
                <a style="position: relative;  " href="">Contactanos</a>
            </div>
       </nav>
       <div style="height: 30vh"class="col-12">
            <h1>LA MEJOR EXPERENCIA DE TU VIDA</h1>
       </div>
       <div class="col-12">
       <P>¿Te atreves a este aventura?</P>
        </div>
        <div style="float: none;display: flex;
        justify-content: center;
        align-items: center;" class="col-12">
       <a class="a1" href="">Conocer Mas | ↓</a>
        </div>
    </div>
    <div class="hijo2 col-12 colm-12">
        <h1>Disfruta lo mejor con tus mascotas</h1>
        <div class="col-7 colt-12 colm-12">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam modi perferendis inventore quidem molestias voluptatibus dignissimos, accusantium soluta, officiis doloribus cumque, consequuntur numquam quisquam nesciunt! Ipsam inventore impedit vero totam iste eos doloribus at nam beatae, molestias dolore et voluptates voluptatibus. Illo molestiae dolore a eveniet unde molestias corrupti vel ullam quasi numquam maxime tempore delectus quas accusantium repudiandae dolor excepturi, fuga laborum aliquid asperiores alias! Sed modi architecto dignissimos optio eius alias minus commodi quos reiciendis odio maiores repudiandae cumque eligendi facilis sunt, impedit cupiditate quo eveniet vitae eaque tempora, tenetur cum? Quae recusandae voluptatibus esse alias repellat est ipsam reiciendis, beatae impedit pariatur tenetur quod omnis ut minima magni ullam laborum atque amet ex nam vel. Illum illo a quia assumenda cupiditate, rem dolorem nam veritatis quam iure necessitatibus nisi praesentium libero dolor quisquam tempore perferendis odio eius officia commodi voluptatum. Accusantium, ullam! Veniam distinctio dolores magni id cumque tempore quas iusto recusandae quaerat. Esse assumenda neque iste, porro molestias nostrum fuga! Culpa eligendi adipisci perspiciatis fugiat repellendus veritatis non rerum nemo pariatur aperiam, nisi quae enim molestias quaerat consectetur ullam similique hic? Quo recusandae dolore placeat et dolorem beatae provident? Voluptatem in error qui temporibus enim repellat!</p>
        </div>
        <div class="col-5 colt-12 colm-12">
            <img src="https://i.pinimg.com/originals/bd/9c/8f/bd9c8f51991cab7faaa4a1a9d773bf66.jpg" width="100%s" height="auto">
        </div>
    </div>
    

    
</body>
</html>