<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla1</title>
    <style>
    [class*="col-"]{
        float:left;
        padding:15px;
       width: 100%;

    }
    .col-1{width: 8.33%;}
    .col-2{width: 16.66%;}
    .col-3{width: 25%;}
    .col-4{width: 33.32%;}
    .col-5{width: 41.65%;}
    .col-6{width: 50%;}
    .col-7{width: 58.33%;}
    .col-8{width: 66.66%;}
    .col-9{width: 75%;}
    .col-10{width: 83.33%;}
    .col-11{width: 91.66%;}
    .col-12{width: 100%;}
    
    *{
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .hijo1{
        margin: 0px 5vw 0px 0vw ;
        height: 1000px;
        background-image: url(https://cdn.pixabay.com/photo/2021/05/30/13/06/lake-6295829_960_720.jpg);
        background-repeat: no-repeat;
        background-size: cover; 
        padding: 0px;
        }
        
    .hijo1 nav a{
        text-decoration: none;
        
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1.2em;
        color: rgb(27, 27, 78);
        padding: 5px;
    }
    .hijo1 nav a:hover{
        background-color: rgba(21, 27, 27,0.5);
        color: rgb(85, 209, 209);
        border-radius: 25px;

    }
    nav{
        padding: 25px 10px;
        background-color: rgb(10, 10, 10,0.3);
    
    }
    .hijo1 h1{
        color: azure;
        top: 80%;
        text-align: center;
        position: relative;
    }
        
    .hijo1 p{
        color: rgb(10, 10, 10);
        font-size: 1.6em;
        text-align: center;
        position: relative;
        font-weight: bold;

    }
    .a1{
        text-decoration: none;
        color: cornsilk;
        background: rgba(49, 209, 209, 0.822);
        border-radius: 25px;
        padding: 10px;
        font-size: 1.2em ;
        align-items: center;
    }
    .a1:hover{
        background-color: rgb(255, 248, 220,0.5);
        color:rgba(11, 90, 90, 0.822) ;
    }
    .aa{
        padding: 15px;4
    }
    .hijo2 h1{
        color: rgba(0, 255, 255, 0.774);
        font-size: 3em;
        width: 100%;
        text-align: center;
    }
    .hijo2{
        font-size: arial;
        text-align: justify;
        
    }
    .hijo1 div a{
            
            display: flex;
            justify-content: center;
            align-items: center;"
        }
    .hijo2 p{
        font-size: 1.2em;
        margin: 20px
    }
    .hijo2 img{
        box-shadow: 10px 5px 5px black;
    }
    @media only screen and (max-width:540px){
        .colt-1{width: 8.33%;}
        .colt-2{width: 16.66%;}
        .colt-3{width: 25%;}
        .colt-4{width: 33.33%;}
        .colt-5{width: 41.66%;}
        .colt-6{width: 50%;}
        .colt-7{width: 58.33%;}
        .colt-8{width: 66.66%;}
        .colt-9{width: 75%;}
        .colt-10{width: 83.33%;}
        .colt-11{width: 91.66%;}
        .colt-12{width: 100%;}  
        .hijo1 div a{
            
                display: flex;
                justify-content: center;
                align-items: center;"
        
        }
        .neva{
            background-color: rgb(2, 2, 2,0.5);
        }
        .hijo1 h1{
       top: 30%;

      }
    } 
      @media only screen and (max-width:900px){
        .colm-1{width: 8.33%;}
        .colm-2{width: 16.66%;}
        .colm-3{width: 25%;}
        .colm-4{width: 33.33%;}
        .colm-5{width: 41.66%;}
        .colm-6{width: 50%;}
        .colm-7{width: 58.33%;}
        .colm-8{width: 66.66%;}
        .colm-9{width: 75%;}
        .colm-10{width: 83.33%;}
        .colm-11{width: 91.66%;}
        .colm-12{width: 100%;}  
        .hijo1 div a{
            
            display: flex;
            justify-content: center;
            align-items: center;"
        }
    
        .neva{
            background-color: rgb(2, 2, 2,0.5);
        }
    } 
    </style>
</head>

    <div class="hijo1 col-12">
       <nav class="col-12">
            <div class="col-6 colt-12 colm-12 neva" >
                <a style=" font-size: 2em; color: rgb(85, 209, 209);"  href="">NEVADA</a>
            </div>
            <div  style="position: relative;" class="col-2 colt-6 colm-4">
                <a  href="">¿Donde Nos Encontramos?</a>
            </div>
            <div style="position: relative;" class="col-2 colt-6 colm-4">
                <a  href="">Experencia</a>
            </div>
          
         
            <div class="col-2 colt-12 colm-4">
                <a style="position: relative;  " href="">Contactanos</a>
            </div>
       </nav>
       <div style="height: 30vh"class="col-12">
            <h1>LA MEJOR EXPERENCIA DE TU VIDA</h1>
       </div>
       <div class="col-12">
       <P>¿Te atreves a este aventura?</P>
        </div>
        <div style="float: none;display: flex;
        justify-content: center;
        align-items: center;" class="col-12">
       <a class="a1" href="">Conocer Mas | ↓</a>
        </div>
    </div>
    <div class="hijo2 col-12 colm-12">
        <h1>La experencia mas inimaginable</h1>
        <div class="col-7 colt-12 colm-12">
            <p> Conoceras Lugares Nunca Antes vistos Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem rem odio nisi iste quas consectetur accusamus velit cum eligendi illum dolore, delectus repellendus fuga totam maiores voluptatibus sed enim quo eaque nobis consequuntur dolorum commodi quia et. Deleniti consectetur officia porro placeat illo ullam architecto similique, qui, dolorum possimus amet suscipit? Excepturi ratione aspernatur eos autem commodi architecto, eveniet molestias vero placeat doloremque, voluptas, facere dicta laboriosam totam consequatur dolores fugiat necessitatibus deserunt est adipisci! Provident, eum, voluptas rerum architecto nobis cupiditate libero cumque repellendus eveniet, vel necessitatibus asperiores cum tempore. Dolorem ratione eius id delectus, culpa ex adipisci optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam beatae iusto sequi harum, nemo dolorum? Explicabo hic facere provident assumenda necessitatibus inventore ratione aliquid earum velit voluptatum qui ab, rerum sapiente sit esse beatae maxime et magni autem nulla dolorum! Rem, obcaecati! Ipsa dolor dolore necessitatibus nam at esse impedit sint quis reprehenderit eligendi sit doloribus maxime explicabo deleniti earum, id ut deserunt qui cumque maiores quam porro eos exercitationem veritatis. Ipsa fugit provident quidem nulla aspernatur voluptatibus eos numquam quibusdam voluptas quaerat possimus, facilis fuga dignissimos, nobis non molestiae a praesentium distinctio maiores, cupiditate at hic! Quibusdam, provident quae?</p>
        </div>
        <div class="col-5 colt-12 colm-12">
            <img src="https://www.ecestaticos.com/imagestatic/clipping/0c8/9ea/0c89eacba654d0f4e2822d654a633ec1/la-nevada-de-texas-desata-las-teorias-mas-disparatadas-de-los-conspiranoicos.jpg?mtime=1614079977" width="100%s" height="auto">
        </div>
       

    </div>
    

    
</body>
</html>