<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page of Responsive</title>
    <style>
        *{
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
   
    
    [class*="col-"],[class*="coll-"],[class*="colt-"]{
        float:left;
        padding:15px;
       width: 100%;

    }
    .col-1{width: 8.33%;}
    .col-2{width: 16.66%;}
    .col-3{width: 25%;}
    .col-4{width: 33.32%;}
    .col-5{width: 41.65%;}
    .col-6{width: 50%;}
    .col-7{width: 58.33%;}
    .col-8{width: 66.66%;}
    .col-9{width: 75%;}
    .col-10{width: 83.33%;}
    .col-11{width: 91.66%;}
    .col-12{width: 100%;}
    .cen{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
        @media only screen and (max-width:900px){
        .colm-1{width: 8.33%;}
        .colm-2{width: 16.66%;}
        .colm-3{width: 25%;}
        .colm-4{width: 33.33%;}
        .colm-5{width: 41.66%;}
        .colm-6{width: 50%;}
        .colm-7{width: 58.33%;}
        .colm-8{width: 66.66%;}
        .colm-9{width: 75%;}
        .colm-10{width: 83.33%;}
        .colm-11{width: 91.66%;}
        .colm-12{width: 100%;}  
        .no{
            display: none;
        }
    }
    @media only screen and (max-width:540px){
        .colt-1{width: 8.33%;}
        .colt-2{width: 16.66%;}
        .colt-3{width: 25%;}
        .colt-4{width: 33.33%;}
        .colt-5{width: 41.66%;}
        .colt-6{width: 50%;}
        .colt-7{width: 58.33%;}
        .colt-8{width: 66.66%;}
        .colt-9{width: 75%;}
        .colt-10{width: 83.33%;}
        .colt-11{width: 91.66%;}
        .colt-12{width: 100%;} 
        .no{
            display: none;
            
        }
    } 
        .cont1 ~ div .ifra{
            max-width: 500px;
        
        }
        
        
        .cont2 ~ div .ifra{
            max-width: 900px;

        }
        .cont3 ~ div .ifra{
            max-width: 1200px;

        }
        img{
            width: 70px;
        }
        a{
        text-decoration: none;
        
    }
        .ai{
            color: white;
        background-color: black;
        border: solid;
        border-color: black;
        border-radius: 25px;
        padding: 15px;
        }
        .ai:hover{
            background-color: white;
            color: black;

        }
    </style>
</head>
<body>
    <div class="contenedor"> 
        <nav class="col-12">
            <div class="col-1"></div>
            <div class="col-1 cen">
                <div>
                    <a href="../../index.html"><img src="../../IMG/flecha.png" alt=""></a>
                </div>
            </div>
            <div class="col-1 cen">
                <div class="cont3">
                    <a href="modelo3.html" target="hola" class="compu cont"><img src="../../IMG/computadora.png" ></a>
                </div>
            </div>   
            <div class="col-1 cen">
                <div class="cont2">
                    <a href="modelo2.html" target="hola" class="tablet cont"><img src="../../IMG/tablet.png"></a>
                </div>
            </div>
            <div class="col-1 cen">
                <div class="cont1">
                    <a href="modelo1.html" target="hola" class="telefono cont"><img src="../../IMG/telefono.png" alt=""></a>
                </div>
            </div>
            <div class="col-4"></div>
            <div class="col-2 cen"><a class="ai" href="../../index.html">Mas Información</a></div>

        </nav>
        
        <div class="col-12">
            <div class="col-3"></div>
            <div class="col-7 cen">
                <iframe class="ifra" src="../../plantilla7.html" name="hola" width="1200px" height="600" style="border:0;" scrolling="no" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    

    
</body>
</html>